# JavaGradle

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: log.txt
src/main/java/com/kborid/jav/: HelloJava.java  JPushImpl.java  SerializableDemo.java  TTMain.java  ThreadExceptionDemo.java
src/main/java/com/kborid/jav/collection/: ArrayDemo.java  MapDemo.java
src/main/java/com/kborid/jav/entity/: Animals.java  Cat.java  Person.java  PersonInfo.java  Pizza.java
src/main/java/com/kborid/jav/interf/: ISay.java  JPushInterface.java
src/main/java/com/kborid/jav/leetcode/: FanZhuanSolution.java  HuiWenShuSolution.java  MoveZeroSolution.java  SumTwoNumbers.java
src/main/java/com/kborid/jav/tt/: AExecuteAsRoot.java  Singleton.java  SingletonTest.java  TestExtendClass.java  ThreadLocalTest.java
src/main/java/com/kborid/jav/util/: DateTestUtils.java
src/main/java/com/kborid/jav/vo/: UserInfo.java
src/main/java/com/kborid/jav/异常/: ThrowableDemo.java
src/main/java/com/kborid/jav/泛型/: Animal.java  BoundDemo.java  Child.java  Dog.java  Fruit.java  ISweet.java  Person.java
src/main/java/com/kborid/jav/锁/: CountDownLatchDemo.java  SemaphoreDemo.java  TestABCAlternate.java
src/main/java/net/kborid/: HelloJava.java
src/main/java/net/kborid/vo/: UserInfo.java
src/main/kotlin/com/kborid/kot/: BaseTypeDemo.kt  HelloKotlin.kt  TTest.kt  TestUtil.kt  UserKotlin.kt
src/main/kotlin/com/kborid/kot/classT/: Empty.kt  Inherit1.kt  MutilClass.kt  (+1 more)
src/main/kotlin/net/kborid/: HelloKotlin.kt  UserKotlin.kt
(+7 files in other folders)
